{
  "name": "ngx-shift-jis",
  "version": "1.0.7",
  "description": "This library is built for the purpose of loading files in 'shift jis' format.",
  "keywords": [
    "ngx",
    "angular2",
    "shift-jis",
    "ngx-shift-jis",
    "encoding-japanese",
    "string encoding",
    "Encoding Japanese",
    "Shift JIS Kanji Code",
    "Shift-JIS character encoding",
    "Japanese Shift-JIS Character",
    "Convert Shift JIS characters"
  ],
  "author": "DaiDH <duonghuudai.id002@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/id1945/ngx-shift-jis.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "encoding-japanese": "^1.0.30",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^1.0.18"
  }
}
